NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://gym-master-223:gym-master-223@cluster0.37tx2jb.mongodb.net/gym-site?retryWrites=true&w=majority
JWT_SECRET=want60
STRIPE_SECRET_KEY=giveme60
EMAIL_USER=ipz202_gds@student.ztu.edu.ua
EMAIL_PASS=cvbn4771